stages:
  - build
  - deploy


push:
  stage: deploy
  image: alpine
  variables:
    USER: "gedeop"
    HOST: "147.100.175.144"
    DIR: "./shiny"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_SERVER_URL != "https://gitlab.paca.inrae.fr"
      when: always
      allow_failure: true
  before_script:
     - apk add --no-cache openssh-client rsync
     - mkdir -p ~/.ssh
     - touch ~/.ssh/id_rsa
     - echo "$SSH_GEDEOP_KEY" > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
     - eval $(ssh-agent -s)
     - ssh-add
  script:
     - rsync -ravz --exclude .git --exclude .gitlab-ci.yml $DIR $USER@$HOST:/srv/shiny-server/

## Build docker image of the R shiny app
## using DockerFile and register it in the 
## docker registry of the project
buildImageDocker-ipsimcirsium:
  tags:
    - "dind"
    - "docker"
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_SERVER_URL == "https://gitlab.paca.inrae.fr"
      when: always
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:19.03.0-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --build-arg APP_NAME=$CI_PROJECT_NAME --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest -f inst/app/Dockerfile.simple.shinyserver .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
  after_script:
    - docker logout $CI_REGISTRY

deploy-ipsimcirsium:
  image: debian:stable
  stage: deploy
  needs: ["buildImageDocker-ipsimcirsium"]
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_SERVER_URL == "https://gitlab.paca.inrae.fr"
      when: always
  environment:
    name: shinyproxy
    url: https://shiny.biosp.inrae.fr/
  before_script:
    - apt-get update && apt-get install -y sshpass openssh-client
    - export SSHPASS=$DEPLOY_PWD
  script:
    - sshpass -e ssh -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_IP
      "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY_IMAGE;
      docker pull $CI_REGISTRY_IMAGE:latest;
      docker logout $CI_REGISTRY_IMAGE;"

